# keyo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/koara/keyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koara/keyo/: MainActivity.kt  UserSettings.kt
app/src/main/java/com/koara/keyo/Csv/: CSVReader.kt  CSVWriter.kt
app/src/main/java/com/koara/keyo/Fragments/: FeedFragment.kt  SettingsFragment.kt  UpdateFragment.kt  UtilityFragment.kt  WriteFragment.kt
app/src/main/java/com/koara/keyo/Model/: Entity.kt
app/src/main/java/com/koara/keyo/RecyclerView/: Adapter.kt
app/src/main/java/com/koara/keyo/Repository/: Repository.kt
app/src/main/java/com/koara/keyo/ViewModel/: ViewModel.kt
app/src/main/java/com/koara/keyo/database/: Dao.kt  Databse.kt
app/src/main/res/drawable/: ic_baseline_album_100.xml  ic_baseline_alternate_email_100.xml  ic_baseline_drive_folder_upload_100.xml  ic_baseline_eco_100.xml  ic_baseline_list_alt_100.xml  ic_baseline_playlist_add_500.xml  ic_baseline_settings_100.xml  ic_baseline_star_half_100.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_settings.xml  fragment_update.xml  fragment_utility.xml  fragment_write.xml  saved_card.xml
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koara/keyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
