<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/ic_baseline_create_100"
        android:title="@string/add"
        />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_list_alt_100"
        android:title="@string/feed"
        />
    <item
        android:id="@+id/utilityFragment"
        android:icon="@drawable/ic_baseline_eco_100"
        android:title="@string/utility"
        />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_100"
        android:title="@string/settings"
        />
</menu>